<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#767676"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginBottom="@dimen/setting_layout_view_padding_top"
        android:text="@string/txt_login"/>

    <ImageView
        android:layout_width="@dimen/login_iv_logo_size_width"
        android:layout_height="@dimen/login_iv_logo_size_width"
        android:layout_marginBottom="@dimen/setting_layout_view_padding_top"
        android:src="@drawable/icon_login_logo"/>

    <LinearLayout
        style="@style/ll_login_details">

        <EditText
            android:id="@+id/etEmail"
            style="@style/et_login_details"
            android:inputType="textEmailAddress"
            android:hint="@string/txt_username"/>

    </LinearLayout>

    <LinearLayout
        style="@style/ll_login_details"
        android:layout_marginBottom="@dimen/setting_tv_about_margin_top">

        <EditText
            android:id="@+id/etPassword"
            style="@style/et_login_details"
            android:inputType="textPassword"
            android:hint="@string/txt_password"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/btn_login"
        android:text="@string/txt_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/setting_ll_separator_fb_margin_left"
        android:layout_marginRight="@dimen/setting_ll_separator_fb_margin_left">

        <TextView
            android:id="@+id/tvNoAcct"
            style="@style/tv_login_signup"
            android:text="@string/txt_dont_have_acct"/>

        <TextView
            android:id="@+id/tvSignup"
            style="@style/tv_login_signup"
            android:padding="@dimen/setting_layout_view_padding_top"
            android:textColor="@color/colorPrimary"
            android:text="@string/txt_sign_up"/>

    </LinearLayout>

</LinearLayout>