<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login_top">

            <!--  -->
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_ll_separator_fb_margin_left"
                android:layout_marginRight="@dimen/setting_ll_separator_fb_margin_left"
                android:background="@drawable/shadow_bg"
                android:orientation="vertical"
                android:padding="@dimen/login_et_login_padding">

                <TextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/setting_layout_view_padding_top"
                    android:gravity="center"
                    android:padding="@dimen/setting_layout_view_padding_top"
                    android:text="@string/txt_forgot_password"
                    android:textColor="@color/color_vdark_gray"
                    android:textSize="@dimen/landing_tv_msg_font" />

                <TextView
                    android:id="@+id/tvForgotPassMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/setting_layout_view_padding_top"
                    android:gravity="center"
                    android:paddingLeft="@dimen/setting_layout_view_padding_top"
                    android:paddingRight="@dimen/setting_layout_view_padding_top"
                    android:text="@string/txt_forgot_password_msg"
                    android:textColor="@color/color_vdark_gray"
                    android:textSize="@dimen/login_tv_forgot_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sloting_img_icon_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/setting_iv_fb_width"
                        android:layout_height="@dimen/setting_iv_fb_width"
                        android:layout_marginRight="@dimen/setting_layout_view_padding_top"
                        android:src="@drawable/icon_email" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/etEmail"
                            style="@style/et_login_details_new"
                            android:hint="@string/txt_email"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSend"
                style="@style/btn_login"
                android:layout_alignBottom="@+id/llLogin"
                android:layout_marginBottom="-25dp"
                android:layout_marginLeft="@dimen/login_iv_logo_margin_bottom"
                android:layout_marginRight="@dimen/login_iv_logo_margin_bottom"
                android:background="@drawable/bg_selector_purple_rounded_25"
                android:text="@string/txt_send" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>