<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetStart="0dp"
        app:theme="@style/AppTheme.Title">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tv_header_title"
            android:text="Kinjal Shah"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/login_et_login_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/ivImage"
                    android:layout_alignTop="@+id/ivImage"
                    android:layout_alignBottom="@+id/ivImage"
                    android:gravity="center"
                    android:padding="@dimen/setting_layout_view_padding_top">

                    <Button
                        android:id="@+id/btnMessage"
                        style="@style/btn_login"
                        android:layout_height="@dimen/sloting_img_icon_height"
                        android:layout_margin="0dp"
                        android:text="@string/txt_message"/>

                    <TextView
                        android:id="@+id/tvFollowers"
                        style="@style/tv_forgot_pass"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_vdark_gray"
                        android:text="123 Followers"/>

                </LinearLayout>

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/login_iv_logo_size_width"
                    android:layout_height="@dimen/login_iv_logo_size_width"
                    android:src="@drawable/icon_profile_default"
                    app:siBorderWidth="2dp"
                    android:layout_centerHorizontal="true"
                    app:siBorderColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ivImage"
                    android:layout_alignTop="@+id/ivImage"
                    android:layout_alignBottom="@+id/ivImage"
                    android:gravity="center"
                    android:padding="@dimen/setting_layout_view_padding_top">

                    <Button
                        android:id="@+id/btnFollow"
                        style="@style/btn_login"
                        android:layout_height="@dimen/sloting_img_icon_height"
                        android:layout_margin="0dp"
                        android:text="@string/txt_follow"/>

                    <TextView
                        android:id="@+id/tvFollowing"
                        style="@style/tv_forgot_pass"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_vdark_gray"
                        android:text="123 Following"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginRight="@dimen/setting_layout_view_padding_top">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>