<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/setting_layout_view_padding_top">

            <RelativeLayout
                android:id="@+id/llWhereTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/setting_layout_view_padding_top">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/sloting_img_icon_height"
                    android:layout_height="@dimen/sloting_img_icon_height"
                    android:src="@drawable/icon_profile_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/setting_layout_view_padding_top"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvName"
                    style="@style/tv_post_name"
                    android:layout_toRightOf="@+id/ivImage"
                    android:text="@string/txt_settings"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivMainImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/win_detail_price_img_height"
                android:layout_margin="1dp"
                android:src="@drawable/icon_no_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>